# TODO: as a team, define our own custom PMD checker so that we don't have to keep adding piecemeal
#       to this file

uk.gov.ons.ssdc.supporttool.endpoint.CollectionExerciseEndpoint=UseVarargs, PreserveStackTrace
uk.gov.ons.ssdc.supporttool.schedule.FileStager=AccessorMethodGeneration
uk.gov.ons.ssdc.supporttool.schedule.RowStager=AccessorMethodGeneration